/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.17-log : Database - lycorisproject
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lycorisproject` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `lycorisproject`;

/*Table structure for table `area` */

DROP TABLE IF EXISTS `area`;

CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areainfo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `area` */


/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyname` varchar(45) NOT NULL,
  `companyemail` varchar(45) DEFAULT NULL,
  `companyinfo` text,
  `idarea` int(11) NOT NULL,
  `updatetime` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=579 DEFAULT CHARSET=utf8;

/*Data for the table `company` */


/*Table structure for table `companytoindex` */

DROP TABLE IF EXISTS `companytoindex`;

CREATE TABLE `companytoindex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idindexes` int(11) DEFAULT NULL,
  `idcompany` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1912 DEFAULT CHARSET=utf8;

/*Data for the table `companytoindex` */


/*Table structure for table `grade` */

DROP TABLE IF EXISTS `grade`;

CREATE TABLE `grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gradeinfo` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `grade` */


/*Table structure for table `indexes` */

DROP TABLE IF EXISTS `indexes`;

CREATE TABLE `indexes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `indexinfo` varchar(45) NOT NULL,
  `taglevel` int(11) NOT NULL DEFAULT '1',
  `indexclass` int(11) NOT NULL DEFAULT '1',
  `parent` int(11) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8;

/*Data for the table `indexes` */


/*Table structure for table `originaldata` */

DROP TABLE IF EXISTS `originaldata`;

CREATE TABLE `originaldata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyname` varchar(45) NOT NULL,
  `companyinfo` text,
  `areainfo` varchar(15) NOT NULL,
  `companyemail` varchar(45) DEFAULT NULL,
  `otherinfo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=758 DEFAULT CHARSET=utf8;

/*Data for the table `originaldata` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `tel` varchar(45) DEFAULT NULL,
  `userlevel` int(11) DEFAULT '1',
  `picture` varchar(45) DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  `idgrade` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*Table structure for table `usertocompany` */

DROP TABLE IF EXISTS `usertocompany`;

CREATE TABLE `usertocompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` int(11) DEFAULT NULL,
  `idcompany` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usertocompany` */

/*Table structure for table `usertoindex` */

DROP TABLE IF EXISTS `usertoindex`;

CREATE TABLE `usertoindex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` int(11) DEFAULT NULL,
  `idindexes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usertoindex` */

/*Table structure for table `background` */

DROP TABLE IF EXISTS `background`;

/*!50001 DROP VIEW IF EXISTS `background` */;
/*!50001 DROP TABLE IF EXISTS `background` */;

/*!50001 CREATE TABLE  `background`(
 `id` int(11) ,
 `indexinfo` varchar(45) ,
 `taglevel` int(11) ,
 `indexclass` int(11) ,
 `parent` int(11) 
)*/;

/*Table structure for table `skill` */

DROP TABLE IF EXISTS `skill`;

/*!50001 DROP VIEW IF EXISTS `skill` */;
/*!50001 DROP TABLE IF EXISTS `skill` */;

/*!50001 CREATE TABLE  `skill`(
 `id` int(11) ,
 `indexinfo` varchar(45) ,
 `taglevel` int(11) ,
 `indexclass` int(11) ,
 `parent` int(11) 
)*/;

/*View structure for view background */

/*!50001 DROP TABLE IF EXISTS `background` */;
/*!50001 DROP VIEW IF EXISTS `background` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `background` AS select `indexes`.`id` AS `id`,`indexes`.`indexinfo` AS `indexinfo`,`indexes`.`taglevel` AS `taglevel`,`indexes`.`indexclass` AS `indexclass`,`indexes`.`parent` AS `parent` from `indexes` where `indexes`.`parent` in (select `indexes`.`id` from `indexes` where (`indexes`.`parent` = 2)) */;

/*View structure for view skill */

/*!50001 DROP TABLE IF EXISTS `skill` */;
/*!50001 DROP VIEW IF EXISTS `skill` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `skill` AS select `indexes`.`id` AS `id`,`indexes`.`indexinfo` AS `indexinfo`,`indexes`.`taglevel` AS `taglevel`,`indexes`.`indexclass` AS `indexclass`,`indexes`.`parent` AS `parent` from `indexes` where `indexes`.`parent` in (select `indexes`.`id` from `indexes` where (`indexes`.`parent` = 1)) union select `indexes`.`id` AS `id`,`indexes`.`indexinfo` AS `indexinfo`,`indexes`.`taglevel` AS `taglevel`,`indexes`.`indexclass` AS `indexclass`,`indexes`.`parent` AS `parent` from `indexes` where (`indexes`.`parent` = 1) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
